{
  "name": "@snocode/desktop",
  "version": "0.0.25",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "bun run --parallel dev:bundle dev:electron",
    "dev:bundle": "tsdown --watch",
    "dev:electron": "node scripts/dev-electron.mjs",
    "build": "tsdown",
    "start": "node scripts/start-electron.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "smoke-test": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@snocode/contracts": "workspace:*",
    "@snocode/shared": "workspace:*",
    "@snocode/ssh": "workspace:*",
    "@snocode/tailscale": "workspace:*",
    "effect": "catalog:",
    "electron": "41.5.0",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@effect/language-service": "catalog:",
    "@effect/vitest": "catalog:",
    "@types/node": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "productName": "Snocode"
}
